vpc_cidrs = "<your_vpc_cidr_here>"
public_subnet_cidrs =  "<your_public_subnet_cidr_here>"
private_subnet_cidrs = "<your_private_subnet_cidr_here>"
rt_cidrs = "<your_route_table_cidr_here>"
ssh_cidr_block = "<your_ssh_cidr_here>"
mongodb_cidr_blocks = "<your_mongodb_allowed_cidr_here>"

avz_public = "<your_public_availability_zone_here>"
avz_private = "<your_private_availability_zone_here>"

mongodb_id = "<your_mongodb_ami_id_here>" # <--- copy and paste your existing MongoDB AMI ID
mongodb_instance_type ="<t3.micro>"
mongodb_key_pair = "<your_mongodb_key_pair_here>"

app_id = "<your_app_ami_id_here>" # <--- copy and paste your existing App AMI ID
app_instance_type ="<your_app_instance_type_here>"
app_key_pair = "<your_app_key_pair_here>"